server {
	server_name jesulayomy.tech www.jesulayomy.tech;

	root /var/www/html/jesulayomy/;
	index index.html index.htm;

	location /api/v1/ {
		include proxy_params;
		add_header X-Served-By "SCHub-app-01";

		proxy_pass http://10.124.0.4:5001/api/v1/;
	}

	location /api/ {
		include proxy_params;
		add_header X-Served-By "SCHub-app-01";

		proxy_pass http://10.124.0.4:5006/app/;
	}


	location /hbnb/ {
		include proxy_params;
		add_header X-Served-By "SCHub-app-01";
		proxy_pass http://10.124.0.4:5002/hbnb/;
	}

	location / {
		add_header X-Served-By "SCHub-app-01";
		try_files $uri $uri/ /index.html;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jesulayomy.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jesulayomy.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

