server {
	server_name samueliwelumo.tech www.samueliwelumo.tech;

	root /var/www/html/stech/;
	index index.html index.htm;

	location / {
		add_header X-Served-By "SCHub-app-01";
		try_files $uri $uri/ /index.html;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/samueliwelumo.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/samueliwelumo.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.samueliwelumo.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = samueliwelumo.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name samueliwelumo.tech www.samueliwelumo.tech;
    listen 80;
    return 404; # managed by Certbot

}

server {
	server_name blog.samueliwelumo.tech;

	location / {
		proxy_pass http://localhost:3005;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/blog.samueliwelumo.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/blog.samueliwelumo.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = blog.samueliwelumo.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name blog.samueliwelumo.tech;
    listen 80;
    return 404; # managed by Certbot


}
