server {
        server_name schub.me www.schub.me 128.199.4.191 localhost app.schub.me;

	root /var/www/html/schub;
	index index.html index.htm;
	rewrite ^/repo https://github.com/micoliser/SCHub permanent;
	rewrite ^/blog https://www.linkedin.com/pulse/schub-project-jesulayomi-aina permanent;
	rewrite ^/apidocs http://app.schub.me:5000/apidocs permanent;

	location /explore/ {
		alias /var/www/html/schub/explore/;
		add_header X-Served-By "SCHub-web-01";
		try_files $uri $uri/ /explore/index.html;
	}

	location /api/ {
		include proxy_params;
		add_header X-Served-By "SCHub-app-01";

		location /api/v1/ {
			proxy_pass http://10.124.0.4:5001/api/v1;
		}
	
		proxy_pass http://10.124.0.4:5000/api/;
	}

	location /auth/ {
		include proxy_params;
		add_header X-Served-By "SCHub-app-01";
		proxy_pass http://10.124.0.4:5000/auth/;
	}

	location / {
		add_header X-Served-By "SCHub-app-01";
		try_files $uri $uri/ /index.html;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/schub.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/schub.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

#server {
#	listen 443;
#       server_name schub.me www.schub.me 128.199.4.191 localhost app.schub.me;
#
#	root /var/www/html/schub;
#	index index.html index.htm;
#	rewrite ^/repo https://github.com/micoliser/SCHub permanent;
#	rewrite ^/blog https://www.linkedin.com/pulse/schub-project-jesulayomi-aina permanent;
#	rewrite ^/apidocs http://app.schub.me:5000/apidocs permanent;
#
#	location /api/ {
#		include proxy_params;
#		add_header X-Served-By "SCHub-app-01";
#		proxy_pass http://10.124.0.4:5000/api/;
#	}
#
#	location /auth/ {
#		include proxy_params;
#		add_header X-Served-By "SCHub-app-01";
#		proxy_pass http://10.124.0.4:5000/auth/;
#	}
#
#	location /explore/ {
#		alias /var/www/html/schub/explore/;
#		add_header X-Served-By "SCHub-web-01";
#		try_files $uri $uri/ /explore/index.html;
#	}
#
#	location / {
#		add_header X-Served-By "SCHub-app-01";
#		try_files $uri $uri/ /index.html;
#	}
#}

server {
    if ($host = www.schub.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = schub.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
        server_name schub.me www.schub.me 128.199.4.191 localhost app.schub.me;
    return 404; # managed by Certbot

}
